DATABASE_URL=mongodb+srv://mongo:mongo@projectcluster.80npdbs.mongodb.net/test
AUTH_CLIENT_URL=http://localhost:3000/
SECRET=random

CLIENT_ID=AQriEjIksTdPCEkz4u9UadxLcIDp3VEtz11XTWR6ecrmldQAqiIA4aDLjbKzMuX_DNafBNXR-EfgVs7m
CLIENT_SECRET=EM1O4iWWeRQNwpK5kaIUnbmCBHDwpWday7mFLXewp830omj9X1j_Vzs-Txd5TmO3tc_sbyRv68ARtLAQ

GOOGLE_CLIENT_ID='222036285436-d4jccmkkuasj8ugpbc0s5bcpf1gnborj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'

SERVER_URL=http://localhost:5000/
